<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add entry</title>

    <style>


        body {
            font-family: 'Roboto', sans-serif;
	        background-color: #e6e6e6;
        }
           .submit-button {
            font-size: 18px;
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
            border: none;
            outline:none;
            box-sizing: border-box;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        width: 100%;
       }
       .submit-button:hover {
            background-color: #4095c6;
       }

         form {
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li+li {
            margin-top: 1em;

        }
        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        textarea {
            width: 400px;
            height: 250px;
            vertical-align: top;
        }
        .buttons {
            font-size: 18px;
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
        }
        .buttons:hover {
            background-color: #4095c6;
        }









.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	float: left;
}

.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 textarea,
.form-style-6 select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #4eb5f1;
	padding: 3%;
	border: 1px solid #4eb5f1;
}
button {
cursor: pointer;
}



span {
align: center;
}
    </style>

    <script>
function formSentMessage() {
    alert("Entry added to journal");
}
    </script>

</head>

<body>
<header class="img">
    <a href="index.html">
        <img alt="image didnt load" src="/images/journallogo.png" width="460" height="auto">
    </a>
</header>
<nav>
    <a class="buttons" href="entries">Journal entries</a>
    <a class="buttons" href="add entry.html">Add an Entry</a>
    <a class="buttons" href="aa">Button with broken link</a>
</nav>

<br>

<div class="form-style-6">
    <img src="/images/addlogo.png" alt="image didnt load" width="340" height="auto">
    <form action="/sendForm" method="post" onsubmit="return formSentMessage()">
        <input type="date" id="date" name="user_date" placeholder="Date" required/>
        <input type="text" id="title" name="user_title" placeholder="Title" required/>
        <!--        <input type="text" id="mood" name="user_mood" placeholder="Mood"/>-->
        <textarea id="msg" name="user_message" placeholder="Type your Message" required></textarea>
        <button type="submit" class="submit-button">Save</button>
    </form>
</div>


</body>

</html>