<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>entries</title>

    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            max-width: 1200px;
            background-color: white;
            text-align: center;
        }

        h1 {
            font-size: 45px;
        }

        .block {
            /* border: 100px black; */
            border-radius: 10px;
            background-color: #4CAF50;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center; 
        }

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}

.msg {
text-align: left;
}

.message-area {
width: 800px;
}

.date-area {
width: 80px;
}

.mood-area {
width: 30px;
}




    </style>
</head>


<body>
<header>
    <h1>JOURNAL!</h1>
    <p>...For all your journaling needs </p>
</header>

<div class="buttons">
    <a href="entries">
        <button class="block">See entries</button>
    </a>
    <a href="add entry.html">
        <button class="block">Add entry</button>
    </a>
</div>

<div class="entries-box">
    <h2>Entries</h2>
</div>

<!--<table th:each="entry">-->
<div th:each = "entry : ${entries}">
    <table>
        <tr>
            <th th:text="${entry.date}" class="date-area"></th>
            <th th:text="${entry.title}"></th>
            <th th:text="${entry.mood}" class="mood-area"></th>
        </tr>
        <tr>
            <td></td>
            <td th:text="${entry.message}" class="message-area"></td>
            <td></td>
        </tr>
    </table>

    <br>

</div>






<!--<table th:each="entry">-->
<!--<table th:each = "entry : ${entries}">-->
<!--    <tr>-->
<!--        <th th:text="${mood}"></th>-->
<!--        <th th:text="${title}"></th>-->
<!--        <th th:text="${date}"></th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td></td>-->
<!--        <td th:text="${message}"></td>-->
<!--        <td></td>-->
<!--    </tr>-->
<!--</table>-->

<!--<br>-->





</body>

</html>