<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Journal</title>

    <style>
       body {
	font-family: 'Roboto', sans-serif;
	background-color: #e6e6e6;
 }
	a {
	font-size: 18px;
	display: inline-block;
	padding: 0.3em 1.2em;
	margin: 0 0.3em 0.3em 0;
	border-radius: 2em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #FFFFFF;
	background-color: #4eb5f1;
	text-align: center;
	transition: all 0.2s;
}
a:hover {
	background-color: #4095c6;
}
@media all and (max-width:30em) {
	a.button3 {
		display: block;
		margin: 0.2em auto;
}

    </style>
</head>


<body>
<header class="img">
    <img src="/images/journallogo.png" alt="image didnt load"  width="460" height="auto">
</header>
<nav>
    <a href="entries">Journal entries</a>
    <a href="add entry.html">Add an Entry</a>
    <a href="aa">Button with broken link</a>
</nav>

<img src="/images/prapedit2.jpg" alt="image didnt load">



</body>

</html>